# ogc-pilot-tools

./: README.md  build.gradle  settings.gradle
common/: build.gradle
geojson-generator/: build.gradle  settings.gradle
geojson-generator/gradle/wrapper/: gradle-wrapper.properties
geojson-generator/src/main/java/com/gaia3d/: Configurator.java  Gaia2DPolygon.java  Gaia2DPolyline.java  Gaia3DPolyline.java  GaiaGMLObject.java  GaiaGMLReader.java  GeojsonWriter.java  Main.java  ProcessOptions.java
geojson-generator/src/main/java/com/gaia3d/converter/geometry/: GaiaExtrusionBuilding.java  GaiaSceneTemp.java
geojson-generator/src/main/java/com/gaia3d/converter/geometry/citygml/: CityGmlConverter.java
geojson-generator/src/main/java/com/gaia3d/converter/geometry/geopackage/: GeoPackageConverter.java  GeoPackageInstanceConverter.java
geojson-generator/src/main/java/com/gaia3d/converter/geometry/shape/: ShapePointReader.java
geojson-generator/src/main/java/com/gaia3d/converter/jgltf/: GltfWriter.java
geojson-generator/src/main/java/com/gaia3d/converter/kml/: AttributeReader.java  DefaultKmlReader.java
geojson-generator/src/main/java/com/gaia3d/converter/loader/: BatchedFileLoader.java  PointCloudFileLoader.java
geojson-generator/src/test/java/com/gaia3d/: MainTest.java
geojson-generator/src/test/resources/output-example/: bldg1210.geojson  noiseSources0813.geojson
geojson-generator/src/test/resources/sample/noise-source/: noiseSources0813.gml
gradle/wrapper/: gradle-wrapper.properties
